# weishengming-common

./: .gitignore  pom.xml
src/main/java/com/weishengming/constants/: CommonConstants.java  Constants.java  ConstantsUtil.java
src/main/java/com/weishengming/enums/: RetdCodeType.java
src/main/java/com/weishengming/exception/: BusinessException.java
src/main/java/com/weishengming/hessian/lifeservice/api/bean/: UserBean.java
src/main/java/com/weishengming/hessian/lifeservice/api/service/: ArticleService.java  UserInfoMongoService.java  UserService.java
src/main/java/com/weishengming/hessian/mannaservice/api/bean/: MannaBean.java
src/main/java/com/weishengming/hessian/mannaservice/api/service/: MannaService.java
src/main/java/com/weishengming/hessian/userservice/api/service/: UserService.java
src/main/java/com/weishengming/utils/jackson/: JacksonDateDeserializer.java  JacksonDateSerializer.java  JacksonDateTimeSerializer.java  JacksonTimeSerializer.java  NumberSerializer.java
